# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DoomsdayPath
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/

#############################################
# Utility command for apk

build apk: phony DoomsdayPath_make_apk


#############################################
# Utility command for aab

build aab: phony DoomsdayPath_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target DoomsdayPath


#############################################
# Order-only phony target for DoomsdayPath

build cmake_object_order_depends_target_DoomsdayPath: phony || DoomsdayPath_autogen DoomsdayPath_autogen/mocs_compilation.cpp DoomsdayPath_autogen/timestamp DoomsdayPath_autogen_timestamp_deps

build CMakeFiles/DoomsdayPath.dir/DoomsdayPath_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\DoomsdayPath_autogen\mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\DoomsdayPath_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/main.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/main.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/MainWindow.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/MainWindow.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\MainWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/MainMenuPage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/MainMenuPage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\MainMenuPage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/NewGamePage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/NewGamePage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\NewGamePage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/LoadingPage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/LoadingPage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\LoadingPage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/LoadGamePage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/LoadGamePage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\LoadGamePage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/GamePage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/GamePage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\GamePage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/DifficultyFactor.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/DifficultyFactor.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\DifficultyFactor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/GameTime.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/GameTime.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\GameTime.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/PlayerStats.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/PlayerStats.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\PlayerStats.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/Action.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/Action.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\Action.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/Item.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/Item.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\Item.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/Inventory.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/Inventory.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\Inventory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/BackpackPage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/BackpackPage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\BackpackPage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/SettingsPage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/SettingsPage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\SettingsPage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/GameMenuPage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/GameMenuPage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\GameMenuPage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/SaveSystem.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/SaveSystem.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\SaveSystem.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/SavePage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/SavePage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\SavePage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/WorldMap.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/WorldMap.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\WorldMap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/MapPage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/MapPage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\MapPage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir

build CMakeFiles/DoomsdayPath.dir/src/SmallMapPage.cpp.o: CXX_COMPILER__DoomsdayPath_unscanned_Release C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/src/SmallMapPage.cpp || cmake_object_order_depends_target_DoomsdayPath
  CONFIG = Release
  DEFINES = -DDoomsdayPath_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\src\SmallMapPage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fvisibility=default -pthread
  INCLUDES = -IC:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/include -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.0/android_arm64_v8a/include -isystem D:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  OBJECT_FILE_DIR = CMakeFiles\DoomsdayPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target DoomsdayPath


#############################################
# Link the shared module libDoomsdayPath_arm64-v8a.so

build libDoomsdayPath_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__DoomsdayPath_Release CMakeFiles/DoomsdayPath.dir/DoomsdayPath_autogen/mocs_compilation.cpp.o CMakeFiles/DoomsdayPath.dir/src/main.cpp.o CMakeFiles/DoomsdayPath.dir/src/MainWindow.cpp.o CMakeFiles/DoomsdayPath.dir/src/MainMenuPage.cpp.o CMakeFiles/DoomsdayPath.dir/src/NewGamePage.cpp.o CMakeFiles/DoomsdayPath.dir/src/LoadingPage.cpp.o CMakeFiles/DoomsdayPath.dir/src/LoadGamePage.cpp.o CMakeFiles/DoomsdayPath.dir/src/GamePage.cpp.o CMakeFiles/DoomsdayPath.dir/src/DifficultyFactor.cpp.o CMakeFiles/DoomsdayPath.dir/src/GameTime.cpp.o CMakeFiles/DoomsdayPath.dir/src/PlayerStats.cpp.o CMakeFiles/DoomsdayPath.dir/src/Action.cpp.o CMakeFiles/DoomsdayPath.dir/src/Item.cpp.o CMakeFiles/DoomsdayPath.dir/src/Inventory.cpp.o CMakeFiles/DoomsdayPath.dir/src/BackpackPage.cpp.o CMakeFiles/DoomsdayPath.dir/src/SettingsPage.cpp.o CMakeFiles/DoomsdayPath.dir/src/GameMenuPage.cpp.o CMakeFiles/DoomsdayPath.dir/src/SaveSystem.cpp.o CMakeFiles/DoomsdayPath.dir/src/SavePage.cpp.o CMakeFiles/DoomsdayPath.dir/src/WorldMap.cpp.o CMakeFiles/DoomsdayPath.dir/src/MapPage.cpp.o CMakeFiles/DoomsdayPath.dir/src/SmallMapPage.cpp.o | D$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so D$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so D$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so D$:/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so D$:/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so || DoomsdayPath_autogen DoomsdayPath_autogen_timestamp_deps
  CONFIG = Release
  DEP_FILE = CMakeFiles\DoomsdayPath.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -shared -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles\DoomsdayPath.dir\link.d
  LINK_LIBRARIES = D:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  D:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  D:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread  D:/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so  D:/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\DoomsdayPath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DoomsdayPath.dir\
  TARGET_FILE = libDoomsdayPath_arm64-v8a.so
  TARGET_PDB = libDoomsdayPath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DoomsdayPath.dir


#############################################
# Utility command for DoomsdayPath_other_files

build DoomsdayPath_other_files: phony


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for DoomsdayPath_prepare_apk_dir

build DoomsdayPath_prepare_apk_dir: phony CMakeFiles/DoomsdayPath_prepare_apk_dir libDoomsdayPath_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for DoomsdayPath_make_apk

build DoomsdayPath_make_apk: phony CMakeFiles/DoomsdayPath_make_apk android-build/DoomsdayPath.apk libDoomsdayPath_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for DoomsdayPath_make_aab

build DoomsdayPath_make_aab: phony CMakeFiles/DoomsdayPath_make_aab DoomsdayPath_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath\build-android && E:\cmake\bin\cmake-gui.exe -SC:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath -BC:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath\build-android"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath\build-android && E:\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath -BC:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath\build-android"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for DoomsdayPath_autogen_timestamp_deps

build DoomsdayPath_autogen_timestamp_deps: phony


#############################################
# Utility command for DoomsdayPath_autogen

build DoomsdayPath_autogen: phony CMakeFiles/DoomsdayPath_autogen DoomsdayPath_autogen/timestamp DoomsdayPath_autogen/mocs_compilation.cpp DoomsdayPath_autogen_timestamp_deps


#############################################
# Custom command for DoomsdayPath_autogen\timestamp

build DoomsdayPath_autogen/timestamp DoomsdayPath_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DoomsdayPath_autogen/timestamp ${cmake_ninja_workdir}DoomsdayPath_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.7.0/mingw_64/./bin/moc.exe D$:/Qt/6.7.0/mingw_64/./bin/uic.exe || DoomsdayPath_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath\build-android && E:\cmake\bin\cmake.exe -E cmake_autogen C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/CMakeFiles/DoomsdayPath_autogen.dir/AutogenInfo.json Release && E:\cmake\bin\cmake.exe -E touch C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/timestamp && E:\cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/DoomsdayPath_autogen/deps C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/CMakeFiles/d/b28f01d803fbd8f08fef6a48665f2d458fdedfc8d802f60ee4494e94bfec9b0a.d"
  DESC = Automatic MOC and UIC for target DoomsdayPath
  depfile = CMakeFiles\d\b28f01d803fbd8f08fef6a48665f2d458fdedfc8d802f60ee4494e94bfec9b0a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles\DoomsdayPath_prepare_apk_dir

build CMakeFiles/DoomsdayPath_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/DoomsdayPath_prepare_apk_dir: CUSTOM_COMMAND libDoomsdayPath_arm64-v8a.so || DoomsdayPath_autogen DoomsdayPath_autogen_timestamp_deps libDoomsdayPath_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath\build-android && E:\cmake\bin\cmake.exe -E copy_if_different C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/libDoomsdayPath_arm64-v8a.so C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-build/libs/arm64-v8a/libDoomsdayPath_arm64-v8a.so"
  DESC = Copying DoomsdayPath binary to apk folder


#############################################
# Phony custom command for CMakeFiles\DoomsdayPath_make_apk

build CMakeFiles/DoomsdayPath_make_apk | ${cmake_ninja_workdir}CMakeFiles/DoomsdayPath_make_apk: phony android-build/DoomsdayPath.apk || DoomsdayPath_autogen DoomsdayPath_autogen_timestamp_deps libDoomsdayPath_arm64-v8a.so qt_internal_plugins


#############################################
# Custom command for android-build\DoomsdayPath.apk

build android-build/DoomsdayPath.apk | ${cmake_ninja_workdir}android-build/DoomsdayPath.apk: CUSTOM_COMMAND libDoomsdayPath_arm64-v8a.so android-DoomsdayPath-deployment-settings.json || DoomsdayPath_autogen DoomsdayPath_autogen_timestamp_deps libDoomsdayPath_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath\build-android && E:\cmake\bin\cmake.exe -E copy C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/libDoomsdayPath_arm64-v8a.so C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-build/libs/arm64-v8a/libDoomsdayPath_arm64-v8a.so && D:\Qt\6.7.0\mingw_64\bin\androiddeployqt --input C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-DoomsdayPath-deployment-settings.json --output C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-build --apk C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-build/DoomsdayPath.apk --depfile C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-build/DoomsdayPath.d --builddir C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android --release && E:\cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-build/DoomsdayPath.d C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/CMakeFiles/d/0c3cbcc75b5170050070bc57a8ed2ace46a10f8365bcca922b765fd36aeb9a6d.d"
  DESC = Creating APK for DoomsdayPath
  depfile = CMakeFiles\d\0c3cbcc75b5170050070bc57a8ed2ace46a10f8365bcca922b765fd36aeb9a6d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles\DoomsdayPath_make_aab

build CMakeFiles/DoomsdayPath_make_aab | ${cmake_ninja_workdir}CMakeFiles/DoomsdayPath_make_aab: CUSTOM_COMMAND || DoomsdayPath_autogen DoomsdayPath_autogen_timestamp_deps DoomsdayPath_prepare_apk_dir libDoomsdayPath_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-JAHHOFH\.qclaw\workspace-agent-0444ae4f\DoomsdayPath\build-android && D:\Qt\6.7.0\mingw_64\bin\androiddeployqt --input C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-DoomsdayPath-deployment-settings.json --output C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-build --apk C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/android-build/DoomsdayPath.apk --aab --release"
  DESC = Creating AAB for DoomsdayPath


#############################################
# Phony custom command for CMakeFiles\DoomsdayPath_autogen

build CMakeFiles/DoomsdayPath_autogen | ${cmake_ninja_workdir}CMakeFiles/DoomsdayPath_autogen: phony DoomsdayPath_autogen/timestamp || DoomsdayPath_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DoomsdayPath: phony libDoomsdayPath_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android

build all: phony libDoomsdayPath_arm64-v8a.so apk_all DoomsdayPath_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/build-android/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/qt.toolchain.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in E$:/cmake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp E$:/cmake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake E$:/cmake/share/cmake-4.3/Modules/CMakePushCheckState.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeSystem.cmake.in E$:/cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake E$:/cmake/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake E$:/cmake/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake E$:/cmake/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake E$:/cmake/share/cmake-4.3/Modules/CheckLibraryExists.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/GNU.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/ExternalProject.cmake E$:/cmake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake E$:/cmake/share/cmake-4.3/Modules/FeatureSummary.cmake E$:/cmake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake E$:/cmake/share/cmake-4.3/Modules/FindPackageMessage.cmake E$:/cmake/share/cmake-4.3/Modules/FindPkgConfig.cmake E$:/cmake/share/cmake-4.3/Modules/FindThreads.cmake E$:/cmake/share/cmake-4.3/Modules/FindVulkan.cmake E$:/cmake/share/cmake-4.3/Modules/GNUInstallDirs.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake E$:/cmake/share/cmake-4.3/Modules/Linker/GNU.cmake E$:/cmake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Linker/LLD.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Clang.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Determine.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linux.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/UnixPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator.DESKTOP-JAHHOFH/.qclaw/workspace-agent-0444ae4f/DoomsdayPath/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/qt.toolchain.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in E$:/cmake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp E$:/cmake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake E$:/cmake/share/cmake-4.3/Modules/CMakePushCheckState.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeSystem.cmake.in E$:/cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake E$:/cmake/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake E$:/cmake/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake E$:/cmake/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake E$:/cmake/share/cmake-4.3/Modules/CheckLibraryExists.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Clang.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/GNU.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-4.3/Modules/ExternalProject.cmake E$:/cmake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake E$:/cmake/share/cmake-4.3/Modules/FeatureSummary.cmake E$:/cmake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake E$:/cmake/share/cmake-4.3/Modules/FindPackageMessage.cmake E$:/cmake/share/cmake-4.3/Modules/FindPkgConfig.cmake E$:/cmake/share/cmake-4.3/Modules/FindThreads.cmake E$:/cmake/share/cmake-4.3/Modules/FindVulkan.cmake E$:/cmake/share/cmake-4.3/Modules/GNUInstallDirs.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake E$:/cmake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake E$:/cmake/share/cmake-4.3/Modules/Linker/GNU.cmake E$:/cmake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Linker/LLD.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Clang.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Determine.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Android.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/Linux.cmake E$:/cmake/share/cmake-4.3/Modules/Platform/UnixPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
